## built-in TCP input
<source> # this is a comment
 type tcp
</source>

<match debug.*>
 type stdout
</match>

<match warn.**>
 type stdout
</match>

## built-in UNIX socket input
#<source>
# type unix
#</source>
